<html>
<head>
  <script src="/lib/jquery.js"></script>
  <script src="/popup/popup.js"></script>
  <style>
    body {
      border-radius: 8px;
      border: 3px solid black;
      padding: 10px;
      text-align: center;
    }
    button {
      width: 180px;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      background-color: white;
      border: 2px solid black;
      border-radius: 8px;
      font-size: 18px;
    }
    button:hover {
      background-color: #bad4ff;
    }
    h2 {
      text-align: center;
      font-size: 26px;
      margin-top: 20px;
    }
    input {
      display: inline-block;
    }
    #snoo {
      display: block;
      margin-top: 26px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h2>Accessible Reddit</h2>
  <button id="toggle">Disable</button>
  <button id="toggleSpeech">Enable Speech</button>
  <h3>Font Size</h3>
  <input type="range" id="fontSize" min=16 max=24 step=2 value=18>
  <button id="tutorial">Tutorial</button>
  <img id="snoo" width="64px" height="auto" src="/img/snoo.png">
</body>
</html>